# Metaballs

./: Metaballs.sln  README.md
Metaballs/: FormMain.Designer.cs  FormMain.cs  Metaballs.csproj  Program.cs
Metaballs/Classes/: Blob.cs
